<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet">
    <title>Permyakov Vasily CV</title>
    <meta name="description" content="Hi! I'm Vasily Permyakov. IT Project Manager with expirience in Waterfall and SCRUM, Kanban methodologies">
</head>
<body>
    <div class="content">
        <div class="two-column">
            <div class="left-column">
                <header>
                    <h1>Vasily Permyakov</h1>
                    <h2>IT Project Manager</h2>
                    <img src="/my-pic.jpg" alt="Personal photo">
                </header>
                <main>
                    <section class="contacts">
                        <div class="icon-text">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                    <title>Address icon</title>
                                    <path d="M25 1C16.18 1 9 8.18 9 17c0 14.113 14.629 30.945
                                    15.25 31.656A.99.99 0 0025 49c.309-.02.559-.125.75-.344C26.371
                                    47.934 41 30.813 41 17c0-8.82-7.18-16-16-16zm0 11c3.313 0 6 2.688
                                    6 6 0 3.313-2.688 6-6 6-3.313 0-6-2.688-6-6 0-3.313 2.688-6 6-6zm0 0"></path>
                                </svg>
                            </span>
                            <span>Yerevan, Armenia</span>
                        </div>
                        <div class="icon-text">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                                    <title>Email icon</title>
                                    <path d="M32.33 6a2 2 0 00-.41 0h-28a2 2 0 00-.53.08l14.45 14.39z"></path>
                                    <path d="M33.81 7.39l-14.56 14.5a2 2 0 01-2.82 0L2 7.5a2
                                    2 0 00-.07.5v20a2 2 0 002 2h28a2 2 0 002-2V8a2 2 0 00-.12-.61zM5.3 28H3.91v-1.43l7.27-7.21 1.41
                                    1.41zm26.61 0h-1.4l-7.29-7.23 1.41-1.41 7.27 7.21z"></path>
                                    <path fill="none" d="M0 0h36v36H0z"></path>
                                </svg>
                            </span>
                            <span>vas.permyakov@gmail.com</span>
                        </div>
                        <div class="icon-text">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                                    <title>Phone icon</title>
                                    <path d="M15.22 20.64a20.37 20.37 0 007.4 4.79l3.77-3a.67.67 0 01.76 0l7 4.51a2 2 0 01.33
                                    3.18l-3.28 3.24a4 4 0 01-3.63 1.07 35.09 35.09 0 01-17.15-9A33.79 33.79 0 011.15 8.6a3.78
                                    3.78 0 011.1-3.55l3.4-3.28a2 2 0 013.12.32L13.43 9a.63.63 0 010
                                    .75l-3.07 3.69a19.75 19.75 0 004.86 7.2z"></path>
                                    <path fill="none" d="M0 0h36v36H0z"></path>
                                </svg>
                            </span>
                            <span>+374 43 558512</span>
                        </div>
                        <div class="icon-text">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                                    <title>Citizenship icon</title>
                                    <path d="M5.92 2a1 1 0 00-1 1v30a1 1 0 002 0V3a1 1 0 00-1-1z"></path>
                                    <path d="M30.5 3.82a1 1 0 00-1 0 14.9 14.9 0 01-6.13 1.16 13.11 13.11
                                    0 01-5.18-1.49A12.78 12.78 0 0013.2 2a10.86 10.86 0 00-4.2.85V20a8.8 8.8
                                    0 014.25-1.08 11.22 11.22 0 014.2 1.28 14.84 14.84 0 006 1.66 16.79 16.79 0 007-1.37
                                    1 1 0 00.55-.89V4.67a1 1 0 00-.5-.85z"></path>
                                    <path fill="none" d="M0 0h36v36H0z"></path>
                                </svg>
                            </span>
                            <span>Russian</span>
                        </div>
                        <div class="icon-text">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>LinkedIn icon</title>
                                    <path d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0
                                    01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002
                                    0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939
                                    3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z"></path>
                                </svg>
                            </span>
                            <span><a class="social-media" href="https://www.linkedin.com/in/vasily-permyakov/">LinkedIn</a></span>
                        </div>
                        <div class="icon-text">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>Facebook icon</title>
                                    <path d="M15.36 5.28h2.4c.264 0 .48-.216.48-.48V1.566a.479.479 0 00-.444-.478A55.314
                                    55.314 0 0014.468.96C11.52.96 9.6 2.726 9.6 5.936V9.12H6.24a.481.481 0 00-.48.48v3.36c0
                                    .264.216.48.48.48H9.6v9.12c0 .264.216.48.48.48h3.36c.264 0 .48-.216.48-.48v-9.12h3.467a.48.48 0
                                    00.476-.427l.373-3.36a.48.48 0 00-.476-.533h-3.84v-2.4a1.44 1.44 0 011.44-1.44z"></path>
                                </svg>
                            </span>
                            <span><a class="social-media" href="https://www.facebook.com/vaspermyakov/">Facebook</a></span>
                        </div>
                    </section>
                    <section class="profile">
                        <h3>Profile</h3>
                        <p>I have over 3 years’ experience in web and
                            mobile project development. Managed FinTech,
                            E-commerce, TravelTech and enterprise
                            projects. Worked both with waterfall and Agile
                            methodologies managed Scrum and Kanban
                            teams. Has an experience of anti-crisis
                            management of projects at different stages.</p>
                    </section>
                    <section class="languages">
                        <h3>Languages</h3>
                        <ul>
                            <li><b>Russian</b> <em>(Native)</em></li>
                            <li><b>English</b> <em>(B2-C1)</em></li>
                        </ul>
                    </section>
                    <section class="skills">
                        <h3>Skills</h3>
                            <div class="level">
                                <div class="level-style">
                                        <div class="skill">Project methodologies</div>
                                    <div class="skill-level">
                                        <div class="dots svg-dot">
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="0.25" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="level">
                                <div class="level-style">
                                        <div class="skill">Agile, Scrum, Kanban</div>
                                    <div class="skill-level">
                                        <div class="dots svg-dot">
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="0.25" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="level">
                                <div class="level-style">
                                        <div class="skill">Requirements analysis</div>
                                    <div class="skill-level">
                                        <div class="dots svg-dot">
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="0.25" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="0.25" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="level">
                                <div class="level-style">
                                        <div class="skill">Project planning</div>
                                    <div class="skill-level">
                                        <div class="dots svg-dot">
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="level">
                                <div class="level-style">
                                        <div class="skill">Process improvement</div>
                                    <div class="skill-level">
                                        <div class="dots svg-dot">
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="0.25" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="level">
                                <div class="level-style">
                                        <div class="skill">Workflow management</div>
                                    <div class="skill-level">
                                        <div class="dots svg-dot">
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="0.25" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="level">
                                <div class="level-style">
                                        <div class="skill">Team management</div>
                                    <div class="skill-level">
                                        <div class="dots svg-dot">
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="0.25" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="level">
                                <div class="level-style">
                                        <div class="skill">Stakeholder management</div>
                                    <div class="skill-level">
                                        <div class="dots svg-dot">
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="1" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="circle">
                                                    <svg viewBox="0 0 20 20" version="1.1" preserveAspectRatio="xMidYMid meet">
                                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <circle fill="#393535" fill-opacity="0.25" fill-rule="nonzero" cx="10" cy="10" r="10"></circle>
                                                        </g>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </section>
                </main>
            </div>
            <aside class="right-column">
                <main>
                    <section class="eduaction">
                        <h3>Eduaction</h3>
                        <div class="org-name">
                            <h4>Bachelor, </h4>
                            <a href="https://en.fa.ru/" target="_blank">Financial University</a>
                        </div>
                        <p class="study-period">2019 - present | Moscow, Russia</p>
                        <div class="org-name">
                            <h4>Secondary vacational education, </h4>
                            <a href="https://msal.ru/en/" target="_blank">Moscow State Law University</a>
                        </div>
                        <p class="study-period">2016 - 2019 | Moscow, Russia</p>
                    </section>
                    <section class="professional-expirience">
                        <h3>Professional expirience</h3>
                        <div class="org-name">
                            <h4>Project Manager, </h4>
                            <a href="https://future-group.ru/en" target="_blank">Future Group</a>
                        </div>
                        <p class="work-period">Oct. 2020 - present | Moscow, Russia</p>
                        <ul>
                            <li>Manage projects at web and mobile development for
                                 B2B, B2C</li>
                            <li>Introduced Scrum and Kanban and increased
                                completion tasks on time from 60% to 90% in one
                                month</li>
                            <li>Developing positive relationships across the business
                                and collaborating with stakeholders</li>
                            <li>Managing workflow to improve team’s work in Trello
                                and Bitrix24</li>
                            <li>Introduction of project office practices to systematize
                                project work and reduced project handover time
                                between project managers from 1 week to 1 day</li>
                            <li>Contractor management</li>
                            <li>Delivered a ₽3m project 2 weeks ahead of plan</li>
                        </ul>
                        <div class="org-name">
                            <h4>Project Manager, </h4>
                            <a href="https://zalazer.ru/">Zalazer</a>
                        </div>
                        <p class="work-period">May. 2020 - Oct. 2020 | Moscow, Russia</p>
                        <ul>
                            <li>Built e-commerce’s IT infrastructure</li>
                            <li>Automation of business processes of selling,
                                equipment purchasing, and marketing analysis using
                                CRM, website, and integrations</li>
                            <li>Organization of cooperation with foreign partners</li>
                        </ul>
                        <div class="org-name">
                            <h4>Project Manager, </h4>
                            <a href="http://english.garant.ru/">Garant</a>
                        </div>                        
                        <p class="work-period">Mar. 2019 - May. 2020 | Moscow, Russia</p>
                        <ul>
                            <li>Managed system for creating documents databases
                                implementations projects</li>
                            <li>Managed CRM Bitrix24 implementation project
                                within the company</li>
                            <li>Coordinating business analysis for the development
                                of Garant LegalTech</li>
                        </ul>
                    </section>
                </main>
            </aside>
        </div>    
    </div>
</body>
</html>